{
  "name": "verdant-syntax",
  "displayName": "Verdant Syntax",
  "description": "Nebula-inspired VS Code color and file icon themes with dark and light variants.",
  "version": "0.6.0",
  "publisher": "local",
  "license": "MIT",
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:verdantSyntax.pickAccentColor",
    "onCommand:verdantSyntax.resetAccentColor"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": ["ui"],
  "categories": ["Themes"],
  "keywords": ["theme", "dark", "light", "green", "syntax", "icons", "phosphor"],
  "contributes": {
    "themes": [
      {
        "label": "Verdant Syntax Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/verdant-dark-color-theme.json"
      },
      {
        "label": "Verdant Syntax Light",
        "uiTheme": "vs",
        "path": "./themes/verdant-light-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "verdant-phosphor",
        "label": "Verdant Phosphor",
        "path": "./file-icons/verdant-phosphor-icon-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "verdant-phosphor-product",
        "label": "Verdant Phosphor Product Icons",
        "path": "./product-icons/verdant-phosphor-product-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "verdantSyntax.pickAccentColor",
        "title": "Verdant Syntax: Pick Accent Color"
      },
      {
        "command": "verdantSyntax.resetAccentColor",
        "title": "Verdant Syntax: Reset Accent Color"
      }
    ],
    "configuration": {
      "title": "Verdant Syntax",
      "properties": {
        "verdantSyntax.accentColor": {
          "type": "string",
          "default": "",
          "pattern": "^$|^#[0-9A-Fa-f]{6}$",
          "patternErrorMessage": "Use an empty value or a six-digit hex color such as #6F887A.",
          "description": "Custom accent color. Leave empty to use the theme default."
        }
      }
    }
  }
}
